# 문자열 리스트 mylist를 입력받아, 이 리스트의 원소를 모두 이어붙인 문자열을 리턴하는 함수, solution을 만들어주세요. 예를 들어 mylist가 ['1', '100', '33'] 인 경우, solution 함수는 '110033'을 리턴하면 됩니다.

# 제한 조건
# mylist의 길이는 100 이하인 자연수입니다.
# mylist의 원소의 길이는 100 이하인 자연수입니다.

def solution(mylist):
    return ''.join(mylist)

# 문자열 합칠때 MySQL에서 사용하는 concat()처럼 
# Python에서는 join()을 사용한다.

# 만약 하나로 합칠 문자열과 문자열 사이에 어떠한 값도 포함할 경우,
# join() 앞 따옴표 내 작성하면 각 문자열 사이사이 위치하며
# 마지막 인덱스에는 포함되지 않으므로 따로 처리할 필요가 없다.