a, b = map(int, input().strip().split(' '))
x = int(a / b)  # 몫 정수형
y = a % b
print(x, y)

# 파이썬에서는 divmod()와 unpacking을 이용하여 몫과 나머지를 같이 구할 수 있다.

a = 5
b = 3
print(*divmod(a, b))

# input()은 표준 입력을 받습니다. 이 문제에서는 "5 3" 을 리턴하겠지요?
# => a, b = map(int, "5 3".strip().split(' '))
# strip()은 문자열을 처음과 끝에있는 공백문자를 제거합니다. input()에서 받은 값이 혹시 " 5 3 " 같이 공백이 있을 경우를 위해 전처리를 해주는 것이라 생각하시면 됩니다.
# => a, b = map(int, "5 3".split(' ')) 3.split(' ')은 문자열을 공백을 기준으로 잘라줍니다. "5 3"을 공백 기준으로 잘랐으니 ["5", "3"]을 리턴합니다.
# => a, b = map(int, ["5", "3"])
# map(int, ["5", "3"])은 리스트의 원소에 int를 취해, 문자열을 정수로 변환해줍니다. map 에 대해서는 다음 강의를 참고해주세요.
# => a, b = [5, 3]
# 마지막으로 남은 구문에서 unpacking을 적용해, a에는 5가 b에는 3이 할당됩니다.